1 40x25 \
    RMSG=16       CMSG=15 \
   RMSG2=10      CMSG2=15 \
   RHERO=23.5    CHERO=20 \
  RFRUIT=16.5   CFRUIT=20 \
  RGHOST=14.5   CGHOST=20 \
 ROGHOST=2     COGHOST=2  \
    RTOP=11.5             \
   ABOUT="Inspired by Benny Chow's Pacman for BlackBerry"
╔══════════════════╕╒══════════════════╗
║··················││··················║
║·┌────────┐·┌───┐·││·┌───┐·┌────────┐·║
║■│┌───────┘·└───┘·└┘·└───┘·└───────┐│■║
║·││································││·║
║·││·┌─────┐·┌┐·┌──────┐·┌┐·┌─────┐·││·║
║·└┘·└─┐┌──┘·││·└──┐┌──┘·││·└──┐┌─┘·└┘·║
║······││····││····││····││····││······║
╚════╗·││·┌┐·│└──┐ ││ ┌──┘│·┌┐·││·╔════╝
     ║·││·││·│┌──┘ └┘ └──┐│·││·││·║     
     ║·││·││·││          ││·││·││·║     
     ║·││·││·││ ╔═≡≡≡≡═╗ ││·││·││·║     
═════╝·└┘·││·└┘ ║      ║ └┘·││·└┘·╚═════
      ····││·   ║      ║   ·││····      
═════╗·┌┐·││·┌┐ ║      ║ ┌┐·││·┌┐·╔═════
     ║·││·││·││ ╚══════╝ ││·││·││·║     
     ║·││·││·││          ││·││·││·║     
     ║·││·││·││ ┌──────┐ ││·││·││·║     
╔════╝·││·└┘·└┘ └──┐┌──┘ └┘·└┘·││·╚════╗
║······││··········││··········││······║
║·┌────┘└──┐·┌───┐·││·┌───┐·┌──┘└────┐·║
║■│        │·│   │·││·│   │·│        │■║
║·└────────┘·└───┘·└┘·└───┘·└────────┘·║
║······································║
╚══════════════════════════════════════╝
