1 49x33 \
    RTOP=13.5 \
  RGHOST=17.5 CGHOST=24.5 ROGHOST=2.5 COGHOST=2.5 \
  RFRUIT=20.5 CFRUIT=24.5 \
   RHERO=24.5  CHERO=24.5 \
    RMSG=20     CMSG=20 \
   RMSG2=12    CMSG2=20 \
   READY="  READY!  " \
 PLAYER1="PLAYER ONE" \
 PLAYER2="PLAYER TWO" \
GAMEOVER="GAME OVER." \
   ABOUT="Inspired by tabqwerty's Man-Man game for the iPhone"
                  ║·║       ║·║                  
                  ║·║       ║·║                  
                  ║·║       ║·║                  
 ╔══════════════╗ ║·║       ║·║ ╔══════════════╗ 
 ║··············║ ║·║       ║·║ ║········■·····║ 
 ║·┌──────────┐·║ ║·║       ║·║ ║·┌──────────┐·║ 
 ║·│          │·║ ║·║       ║·║ ║·│          │·║ 
 ║·└────────┐ │·╚═╝·╚═══════╝·╚═╝·└──────────┘·║ 
 ║··········│ │····■         ··················║ 
 ║·┌──────┐·│ │·┌──────┐ ┌──────┐·┌─┐·┌──────┐·║ 
 ║·│      │·│ │·│      │ │      │·│ │·│      │·║ 
 ║·└────┐ │·└─┘·└──────┘ └──────┘·│ │·└──────┘·║ 
 ║·■····│ │·········         ·····│ │■·········║ 
 ╚════╗·│ │·┌─────┐·╔═══≡═══╗·┌───┘ └───┐·╔════╝ 
      ║·│ │■│     │·║       ║·│         │·║      
══════╝·└─┘·└─────┘·║       ║·└─────────┘·╚══════
····················║       ║····················
══════╗·┌─────────┐·║       ║·┌─────┐·┌─┐·╔══════
      ║·│         │·║       ║·│     │·│ │·║      
 ╔════╝·└───┐ ┌───┘·╚═══════╝·└─────┘·│ │·╚════╗ 
 ║··········│ │·····         ········■│ │······║ 
 ║·┌──────┐·│ │·┌──────┐ ┌──────┐·┌─┐·│ └────┐·║ 
 ║·│      │■│ │·│      │ │      │·│ │·│      │·║ 
 ║·└──────┘·└─┘·└──────┘ └──────┘·│ │·└──────┘·║ 
 ║··················         ■····│ │··········║ 
 ║·┌──────────┐·╔═╗·╔═══════╗·╔═╗·│ └────────┐·║ 
 ║·│          │·║ ║·║       ║·║ ║·│          │·║ 
 ║·└──────────┘·║ ║·║       ║·║ ║·└──────────┘·║ 
 ║··············║ ║·║       ║·║ ║··············║ 
 ╚══════════════╝ ║·║       ║·║ ╚══════════════╝ 
                  ║·║       ║·║                  
                  ║·║       ║·║                  
                  ║·║       ║·║                  
