1 22x19 \
    RTOP=6.5 \
  RGHOST=9.5  CGHOST=11 ROGHOST=1.5 COGHOST=1.5 \
  RFRUIT=11.5 CFRUIT=11 \
   RHERO=17.5  CHERO=11 \
    RMSG=15     CMSG=8 \
   RMSG2=0     CMSG2=8 \
   READY="READY!" \
 PLAYER1="P ONE " \
 PLAYER2="P TWO " \
GAMEOVER=" GONE " \
   ABOUT="Inspired by T.M.C.'s 'Maze Man' ZX Spectrum game"
╔════════════════════╗
║····················║
║·┌─┐·╞═╡·╞╡·╞═╡·┌─┐·║
║■└─┘············└─┘■║
║·····╥·╞════╡·╥·····║
║·╞═╡·╨········╨·╞═╡·║
║·······╔═≡≡═╗·······║
╩═╡·╥·•·║    ║·•·╥·╞═╩
   ·║···║    ║···║·   
╦═╡·╨·╥·║    ║·╥·╨·╞═╦
║·····╨·╚════╝·╨·····║
║·╥·╥············╥·╥·║
║■║·║·╞╡·╞══╡·╞╡·║·║■║
║·╨·╨············╨·╨·║
║······┌──────┐······║
║·┌──┐·│      │·┌──┐·║
║·└──┘·└──────┘·└──┘·║
║····················║
╚════════════════════╝
