8 28x31 \
         RMSG=30 \
        RMSG2=0 \
  WALL_COLORS="\x05\x01\x05\x02\x03\x0C\x02\x08" \
MORTAR_COLORS="\x06\x09\x0D\x06\x0B\x07\x0E\x0E" \
   DOT_COLORS="\x03\x0E\x0A\x0A\x02\x04\x07\x0F" \
        ABOUT="Based on CHAMProgramming's CHAMP Ms. Pac-Em (CHAMP mode)"
════════════════════════════
 ·························· 
───────────┐·┌┐·┌───────────
┌──────────┘·││·└──────────┐
│············││············│
│·┌┐·┌─────┐·││·┌─────┐·┌┐·│
│·││·└────┐│·││·│┌────┘·││·│
│·││·····■└┘·││·└┘■·····││·│
│·││·┌──┐····││····┌──┐·││·│
│·││·│  │ ┌──┘└──┐ │  │·││·│
│·││·│  │ └──────┘ │  │·││·│
│·││·│  │          │  │·││·│
│·││·│  │ ╔══≡≡══╗ │  │·││·│
│·││·└──┘ ║      ║ └──┘·││·│
│·││·     ║      ║     ·││·│
│·││·┌──┐ ║      ║ ┌──┐·││·│
│·││·│  │ ╚══════╝ │  │·││·│
│·││·│  │          │  │·││·│
│·└┘·│  └─┐ ┌──┐ ┌─┘  │·└┘·│
│····└────┘ └──┘ └────┘····│
│·┌┐·                  ·┌┐·│
│·││·┌────┐ ┌──┐ ┌────┐·││·│
│·││·└────┘ └──┘ └────┘·││·│
│·││········    ········││·│
│·│└──┐·┌─┐·┌──┐·┌─┐·┌──┘│·│
│·│┌──┘·└─┘·└──┘·└─┘·└──┐│·│
│·││■·······    ·······■││·│
│·││·┌────┐·┌──┐·┌────┐·││·│
┘·││·└────┘·│  │·└────┘·││·└
 ·││········│  │········││· 
══╛╘════════╛──╘════════╛╘══
╔════════╕─╒════╕─╒════════╗
║········│ │····│ │········║
║·┌┐·┌─┐·│ │·┌┐·│ │·┌─┐·┌┐·║
║■││·└─┘·└─┘·││·└─┘·└─┘·││■║
║·││·········└┘·········││·║
║·││·┌─┐·┌─┐····┌─┐·┌─┐·││·║
║·││·│ │·│ │·┌┐·│ │·│ │·││·║
╝·└┘·└─┘·└─┘·││·└─┘·└─┘·└┘·╚
 ············││············ 
┐·┌──┐·┌─┐ ┌─┘└─┐ ┌─┐·┌──┐·┌
│·└──┘·│┌┘ └────┘ └┐│·└──┘·│
│······││          ││······│
│·┌────┘│ ╔══≡≡══╗ │└────┐·│
│·│     │ ║      ║ │     │·│
│·│     │ ║      ║ │     │·│
│·│     │ ║      ║ │     │·│
│·└─────┘ ╚══════╝ └─────┘·│
│·········        ·········│
│·┌─────┐·┌──────┐·┌─────┐·│
┘·└────┐│·└──────┘·│┌────┘·└
 ······││··········││······ 
─────┐·││·┌──────┐·││·┌─────
╓────┘·└┘·└──────┘·└┘·└────╖
║···········    ···········║
║·┌──┐·┌──┐·┌──┐·┌──┐·┌──┐·║
║■│┌─┘·└─┐│·└──┘·│┌─┘·└─┐│■║
║·││·····││·    ·││·····││·║
║·││·┌─┐·││·┌──┐·││·┌─┐·││·║
║·└┘·│ │·└┘·└──┘·└┘·│ │·└┘·║
║····│ │············│ │····║
╚════╛─╘════════════╛─╘════╝
╔══════╕╒══════════╕╒══════╗
║······││··········││······║
╙────┐·││·┌┐·┌┐·┌┐·││·┌────╜
─────┘·││·││·││·││·││·└─────
 ······││·││■││■││·││······ 
═════╗·││·││·││·││·││·╔═════
     ║·││·││·││·││·││·║     
     ║·└┘·└┘·└┘·└┘·└┘·║     
═════╝················╚═════
      ·┌┐ ┌──────┐ ┌┐·      
─────┐·││ └──────┘ ││·┌─────
╓────┘·││          ││·└────╖
║······││ ╔══≡≡══╗ ││······║
║·┌──┐·││ ║      ║ ││·┌──┐·║
║·│  │·││ ║      ║ ││·│  │·║
║·│┌─┘·││ ║      ║ ││·└─┐│·║
║·││···││ ╚══════╝ ││···││·║
║·││·┌─┘│··········│└─┐·││·║
║·││·│  │·┌──────┐·│  │·││·║
║·└┘·└──┘·└──────┘·└──┘·└┘·║
║··························║
║·┌┐·┌──┐·┌──────┐·┌──┐·┌┐·║
║·││·└─┐│·└──────┘·│┌─┘·││·║
║·││···││···    ···││···││·║
║·│└─┐·││·┌┐·┌┐·┌┐·││·┌─┘│·║
║·└──┘·││·││·││·││·││·└──┘·║
║······││·││■││■││·││······║
╙────┐·││·││·││·││·││·┌────╜
╓────┘·└┘·└┘·└┘·└┘·└┘·└────╖
║··························║
╚══════════════════════════╝
═══════╕╒════╕╒════╕╒═══════
 ······││····││····││······ 
─────┐·││·┌┐·││·┌┐·││·┌─────
┌────┘·└┘·└┘·└┘·└┘·└┘·└────┐
│■························■│
│·┌──┐·┌┐·┌┐·┌┐·┌┐·┌┐·┌──┐·│
│·│  │·││·└┘·││·└┘·││·│  │·│
│·└──┘·││····││····││·└──┘·│
│······││ ┌──┘└──┐ ││······│
└────┐·││ │      │ ││·┌────┘
┌────┘·└┘ └──────┘ └┘·└────┐
│······              ······│
│·┌──┐·┌┐ ╔══≡≡══╗ ┌┐·┌──┐·│
│·└─┐│·││ ║      ║ ││·│┌─┘·│
│···││·└┘ ║      ║ └┘·││···│
└─┐·││·   ║      ║   ·││·┌─┘
┌─┘·││·┌┐ ╚══════╝ ┌┐·││·└─┐
│···││·││          ││·││···│
│·┌─┘│·│└─┐ ┌──┐ ┌─┘│·│└─┐·│
│·└─┐│·└──┘ │  │ └──┘·│┌─┘·│
│···││······│  │······││···│
└─┐·│└────┐·│  │·┌────┘│·┌─┘
──┘·└──┐┌─┘·└──┘·└─┐┌──┘·└──
   ····││···    ···││····   
──┐·┌┐·││·┌──────┐·││·┌┐·┌──
╓─┘·││·└┘·└──┐┌──┘·└┘·││·└─╖
║■··││·······││·······││··■║
║·┌─┘│·┌───┐·││·┌───┐·│└─┐·║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
╚══════════════════════════╝
═════════════════╕╒═════════
 ················││········ 
╗·┌──┐·┌────┐·┌┐·││·┌────┐·╔
║·│  │·│┌───┘·││·└┘·└────┘·║
║·└──┘·││■····││···········║
║······││·┌───┘│·┌───┐·┌───╜
║·┌──┐·││·│    │·│┌──┘·└───╖
║·└──┘·││·└────┘·└┘········║
║······││···········┌┐·┌─┐·║
╙──┐·┌─┘│ ┌───────┐ ││·│ │·║
╓──┘·└──┘ └───────┘ ││·└─┘·║
║····               ││··■··║
║·┌─────┐ ╔══≡≡══╗ ┌┘└───┐·║
║·└────┐│ ║      ║ │┌────┘·║
║······││ ║      ║ ││······║
║·┌──┐·││ ║      ║ ││·┌──┐·║
║·└─┐│·││ ╚══════╝ ││·│  │·║
║··■││·││          ││·│  │·║
╚═╗·││·││ ┌──────┐ ││·│  │·║
  ║·└┘·└┘ └──────┘ └┘·└──┘·║
  ║························║
  ║·┌┐·┌──────────┐·┌──────╜
╔═╝·││·└──────────┘·└──────╖
║···││···          ········║
║·┌─┘└─┐·┌────────┐·┌┐·┌─┐·║
╝·│    │·│ ┌────┐ │·││·└─┘·╚
 ·│    │·│ │····│ │·││··■·· 
╗·│    │·│ │·┌┐·│ │·││·┌─┐·╔
║·└────┘·└─┘·││·└─┘·││·└─┘·║
║············││·····││·····║
╚════════════╛╘═════╛╘═════╝
════════════════════════════
 ·························· 
╗·┌─┐·┌───┐·┌──┐·┌───┐·┌─┐·╔
║·│ │·└───┘·│  │·└───┘·│ │·║
║·└─┘·······└──┘·······└─┘·║
║·····┌───┐······┌───┐·····║
║·┌─┐·│   │·┌──┐·│   │·┌─┐·║
║·└─┘·└───┘·└──┘·└───┘·└─┘·║
║■························■║
╚═╗·┌─────┐ ┌──┐ ┌─────┐·╔═╝
  ║·└──┐┌─┘ └──┘ └─┐┌──┘·║  
  ║····││          ││····║  
  ║·┌┐·││ ╔══≡≡══╗ ││·┌┐·║  
  ║·││·││ ║      ║ ││·││·║  
  ║·││·││ ║      ║ ││·││·║  
  ║·││·││ ║      ║ ││·││·║  
  ║·││·││ ╚══════╝ ││·││·║  
  ║·└┘·└┘          └┘·└┘·║  
  ║·······┌──────┐·······║  
  ║·┌┐·┌┐·└──────┘·┌┐·┌┐·║  
  ║·││·││··········││·││·║  
╔═╝·││·││·┌┐·┌┐·┌┐·││·││·╚═╗
║■··││·││·└┘·└┘·└┘·││·││··■║
║·┌─┘│·││···    ···││·│└─┐·║
║·│  │·││·┌┐·┌┐·┌┐·││·│  │·║
║·└──┘·││·└┘·└┘·└┘·││·└──┘·║
║······└┘··········└┘······║
║·┌──┐····┌┐·┌┐·┌┐····┌──┐·║
╝·└──┘·┌┐·└┘·└┘·└┘·┌┐·└──┘·╚
 ······││··········││······ 
═══════╛╘══════════╛╘═══════
╔══════════════════════════╗
║··························║
║·┌┐·┌──┐·┌┐·┌┐·┌┐·┌──┐·┌┐·║
║■││·│  │·││·││·││·│  │·││■║
║·││·└──┘·└┘·└┘·└┘·└──┘·││·║
║·││····················││·║
║·│└─┐·┌┐·┌──────┐·┌┐·┌─┘│·║
║·└──┘·││·└──────┘·││·└──┘·║
║······││··········││······║
╚═╗·┌──┘│ ┌──────┐ │└──┐·╔═╝
  ║·│   │ └──────┘ │   │·║  
══╝·└──┐│          │┌──┘·╚══
   ····││ ╔══≡≡══╗ ││····   
╗ ┌──┐·└┘ ║      ║ └┘·┌──┐ ╔
║ │  │·   ║      ║   ·│  │ ║
║ │  │·┌┐ ║      ║ ┌┐·│  │ ║
╝ └──┘·││ ╚══════╝ ││·└──┘ ╚
   ····││          ││····   
══╗·┌┐·│└──┐ ┌┐ ┌──┘│·┌┐·╔══
  ║·││·└───┘ ││ └───┘·││·║  
╔═╝·││·······││·······││·╚═╗
║···│└──┐·┌──┘└──┐·┌──┘│···║
║·┌─┘┌──┘·└──────┘·└──┐└─┐·║
║·└──┘······    ······└──┘·║
║······┌────────────┐······║
║·┌──┐·└─────┐┌─────┘·┌──┐·║
║·│  │·······││·······│  │·║
║■│  │·┌───┐·││·┌───┐·│  │■║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
╚══════════════════════════╝
╔═════════╕╒════╕╒═════════╗
║·········││····││·········║
║·┌──┐·┌┐·││·┌┐·││·┌─────┐·║
║■│  │·└┘·└┘·││·└┘·└──┐  │■║
║·│  │·······││·······│  │·║
║·└─┐│·┌┐·┌┐·││·┌───┐·│┌─┘·║
║···││·││·││·││·│   │·││···║
╙─┐·││·││·││·└┘·└──┐│·││·┌─╜
──┘·└┘·││·││·······││·└┘·└──
   ····││·│└─────┐·││····   
══╗·┌┐·└┘·└──────┘·└┘·┌┐·╔══
  ║·││····        ····││·║  
  ║·││·┌┐ ╔══≡≡══╗ ┌──┘│·║  
  ║·└┘·││ ║      ║ │┌──┘·║  
  ║····││ ║      ║ ││····║  
  ║·┌──┘│ ║      ║ ││·┌┐·║  
  ║·└───┘ ╚══════╝ ││·││·║  
  ║··········  ····└┘·││·║  
  ║·┌─┐·┌──┐·┌┐·┌┐····││·║  
  ║·│ │·│┌─┘·││·└┘·┌┐·││·║  
══╝·│ │·││···││····││·││·╚══
   ·│ │·││·┌─┘└─┐·┌┘│·││·   
────┘ │·└┘·└────┘·└─┘·││·┌──
╓────┐│····      ·····││·└─╖
║····││·┌─────────────┘│···║
║·┌┐·└┘·└─────────────┐└─┐·║
║■││··················│  │■║
║·│└──┐·┌┐·┌────┐·┌─┐·│  │·║
║·└───┘·└┘·└────┘·└─┘·└──┘·║
║··························║
╚══════════════════════════╝
