1 30x27 \
  RTOP=11.5 \
RGHOST=14.5 CGHOST=15 ROGHOST=2 COGHOST=1.5 \
RFRUIT=16.5 CFRUIT=15 \
 RHERO=22.5  CHERO=15 \
  RMSG=16     CMSG=10 \
 RMSG2=10    CMSG2=10 \
ABOUT="Based on Pawel Labojko/P.A.W.'s 'Pakus' for the GameBoy Color"
╔══════════╗║ ║║ ║╔══════════╗
║■·········║║ ║║ ║║·········■║
║·┌┐·┌───┐·║║ ║║ ║║·┌───┐·┌┐·║
║·└┘·└──┐│·╚╝ ╚╝ ╚╝·│┌──┘·└┘·║
║·······││··········││·······║
║·┌┐·┌┐·││·┌──────┐·││·┌┐·┌┐·║
║·││·└┘·└┘·└──┐┌──┘·└┘·└┘·││·║
║·││··········││··········││·║
║·│└──┐·┌───┐ ││ ┌───┐·┌──┘│·║
║·└───┘·│┌──┘ └┘ └──┐│·└───┘·║
║·······││          ││·······║
╚═════╗·││ ╔══≡≡══╗ ││·╔═════╝
══════╝·└┘ ║      ║ └┘·╚══════
       ·   ║      ║   ·       
══════╗·┌┐ ║      ║ ┌┐·╔══════
╔═════╝·││ ╚══════╝ ││·╚═════╗
║·······││          ││·······║
║·┌───┐·│└──┐ ┌┐ ┌──┘│·┌───┐·║
║·│┌──┘·└───┘ ││ └───┘·└──┐│·║
║·││··········││··········││·║
║·││·┌┐·┌┐·┌──┘└──┐·┌┐·┌┐·││·║
║·└┘·└┘·││·└──────┘·││·└┘·└┘·║
║·······││····  ····││·······║
║·┌┐·┌──┘│·╔╗ ╔╗ ╔╗·│└──┐·┌┐·║
║·└┘·└───┘·║║ ║║ ║║·└───┘·└┘·║
║■·········║║ ║║ ║║·········■║
╚══════════╝║ ║║ ║╚══════════╝
