1 21x22 ABOUT="Inspired by Robert Hurst's Quikman" RTOP=9.5 RGHOST=10.5 ROGHOST=1 CGHOST=10.5 COGHOST=1.5 RFRUIT=12.5 CFRUIT=10.5 RHERO=16.5 CHERO=10.5 RMSG=12 CMSG=6 RMSG2=8 CMSG2=6 READY="  READY  " GAMEOVER="GAME OVER" PLAYER1=" PLAYER 1" PLAYER2=" PLAYER 2"
╔═════════╦═════════╗
║·········║·········║
║·┌┐·┌──┐·║·┌──┐·┌┐·║
║■└┘·└──┘·╨·└──┘·└┘■║
║···················║
║·┌┐·╥·╞══╦══╡·╥·┌┐·║
║·││·║····║····║·││·║
║·└┘·╠══╡ ╨ ╞══╣·└┘·║
║····║         ║····║
╚══╗·║ ╔══≡══╗ ║·╔══╝
═══╝·╨ ║     ║ ╨·╚═══
    ·  ╚═════╝  ·    
═══╗·╥         ╥·╔═══
╔══╝·╨ ╞══╦══╡ ╨·╚══╗
║·········║·········║
║·╞╗·╞══╡·╨·╞══╡·╔╡·║
║■·║······ ······║·■║
╠╡·╨·╥·╞══╦══╡·╥·╨·╞╣
║····║····║····║····║
║·╞══╩══╡·╨·╞══╩══╡·║
║···················║
╚═══════════════════╝
