1 21x23 \
RTOP=10.5 \
RGHOST=11.5 CGHOST=10.5 ROGHOST=0 COGHOST=0 GHOSTS=1 \
RHERO=1.5 CHERO=10.5 DIRHERO=RIGHT \
RFRUIT=1.5 CFRUIT=10.5 \
RMSG=22 CMSG=8 \
RMSG2=0 CMSG2=8 \
   READY="READY" \
 PLAYER1="P ONE" \
 PLAYER2="P TWO" \
GAMEOVER=" BYE " \
ABOUT="Inspired by HJ Nootenboom's Simpelpac for the VIC-20"
╔══════╦═════╦══════╗
║······║·····║······║
╠══╡·╥·╨·╞═╡·╨·╥·╞══╣
║····║·········║····║
╠╡·╥·╨·╞═╡·╞═╡·╨·╥·╞╣
║··║·············║··║
╚╗·╨·╞═╡·╥·╥·╞═╡·╨·╔╝
 ║·······║·║·······║ 
╔╝·╞═╡·╥·╨·╨·╥·╞═╡·╚╗
║······║·····║······║
╠══╡·╥·╨·╔═╡·╨·╥·╞══╣
║····║···║  ···║····║
╠══╡·╨·╥·╚═╡·╥·╨·╞══╣
║······║·····║······║
╚╗·╞═╡·╨·╥·╥·╨·╞═╡·╔╝
 ║·······║·║·······║ 
╔╝·╥·╞═╡·╨·╨·╞═╡·╥·╚╗
║··║·············║··║
╠╡·╨·╥·╞═╡·╞═╡·╥·╨·╞╣
║····║·········║····║
╠══╡·╨·╥·╞═╡·╥·╨·╞══╣
║······║·····║······║
╚══════╩═════╩══════╝
